# cajrr

./: .gitignore  .travis.yml  Dockerfile  LICENSE  Makefile  README.md  config.yml  develop  docker-compose.yml  docker-entrypoint.sh  integration_test.go  pom.xml  provision.yml
docker/cassandra/: Dockerfile  jmxremote.password
etc/: config.yml
pkg/: cajrr.service  config.yml  docker-compose.yml  inventory  postinst  provision.yml
pkg/docker/grafana/: datasource.json
pkg/docker/grafana/dashboards/: cassandra.json  gcm.json
pkg/docker/logspout/: build.sh
pkg/docker/logstash/: logstash.conf
src/main/java/ru/kontur/cajrr/: App.java  AppConfiguration.java  AppContext.java
src/main/java/ru/kontur/cajrr/api/: Cluster.java  Elasticsearch.java  Fragment.java  Meter.java  Node.java  Range.java  Repair.java  RepairRange.java  RepairStats.java  RepairStatus.java  Ring.java  Table.java  Token.java
src/main/java/ru/kontur/cajrr/core/: CassandraNode.java  ElasticsearchHandler.java
src/main/java/ru/kontur/cajrr/health/: RepairHealthCheck.java  TemplateHealthCheck.java
src/main/java/ru/kontur/cajrr/resources/: KeyspaceResource.java  RepairResource.java  RingResource.java  StatusResource.java  TableResource.java
src/main/java/ru/kontur/cajrr/tools/: CassandraProxy.java  RepairObserver.java  SegmentGenerator.java
src/main/resources/: banner.txt
src/main/resources/assets/: index.html
src/main/resources/assets/css/: styles.css
src/main/resources/assets/js/: main.js
src/test/java/ru/kontur/cajrr/: AppTest.java
